{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "incremental": true,
    "module": "commonjs",
    "moduleResolution": "node10",
    "outDir": "dist/test",
    "rootDir": "./src"
  },
  "exclude": []
}
